{
  "name": "NovaBot",
  "short_name": "NovaBot",
  "description": "Herramienta para descargar fotos y copiar catálogos de inmuebles DescargadorNova",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
